<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plonetheme.onegov">

  <include package="z3c.autoinclude" file="meta.zcml" />
  <includeDependencies package="." />

  <cmf:registerDirectory name="plonetheme_onegov"/>

  <include package="plone.resource" file="meta.zcml"/>

  <include package=".browser" />
  <include package=".portlets" />
  <include package=".viewlets" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.onegov"
      directory="profiles/default"
      description="Installs the plonetheme.onegov package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static type="theme" directory="resources" />

</configure>
