<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:theme="http://namespaces.zope.org/plonetheme.onegov"
    i18n_domain="plonetheme.onegov">

  <include file="permissions.zcml" />

  <cmf:registerDirectory name="plonetheme_onegov"/>

  <include package="plone.resource" file="meta.zcml"/>
  <include file="meta.zcml" />

  <include package=".browser" />
  <include package=".portlets" />
  <include package=".viewlets" />
  <include package=".exportimport" />
  <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

  <i18n:registerTranslations directory="locales" />

  <adapter factory=".customstyles.CustomStyles" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.onegov"
      directory="profiles/default"
      description="Installs the plonetheme.onegov package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!--
  The profile "plonetheme.onegov:default" needs to be registered
  before registering its upgrade step directory.
   -->
  <include package=".upgrades" />

  <plone:static type="theme" directory="resources" />

  <theme:add_scss path="resources/sass/post_variables.scss" />
  <theme:add_scss path="resources/sass/mixins.scss" />
  <theme:add_scss path="resources/sass/helper.scss" />
  <theme:add_scss path="resources/sass/components/grid.scss" />
  <theme:add_scss path="resources/sass/components/base.scss" />
  <theme:add_scss path="resources/sass/components/icons.scss" />
  <theme:add_scss path="resources/sass/components/form.scss" />
  <theme:add_scss path="resources/sass/components/search.scss" />
  <theme:add_scss path="resources/sass/components/filter.scss" />
  <theme:add_scss path="resources/sass/components/blog.scss" />
  <theme:add_scss path="resources/sass/components/book.scss" />
  <theme:add_scss path="resources/sass/components/overlays.scss" />
  <theme:add_scss path="resources/sass/components/menues.scss" />
  <theme:add_scss path="resources/sass/components/messages.scss" />
  <theme:add_scss path="resources/sass/components/tables.scss" />
  <theme:add_scss path="resources/sass/components/batching.scss" />
  <theme:add_scss path="resources/sass/components/responsive.scss" />
  <theme:add_scss path="resources/sass/components/recurrencewidget.scss" />
  <theme:add_scss path="resources/sass/components/accessibility.scss" />
  <theme:add_scss path="resources/sass/components/overrides.scss" />

</configure>
