<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
      class=".navigation.Renderer"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

  <plone:portletRenderer
      portlet="plone.portlet.static.static.IStaticPortlet"
      template="static.pt"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

</configure>
