<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- The personal bar -->
  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".personal_bar.PersonalBarViewlet"
      permission="zope2.View"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

  <!-- The logo -->
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".logo.LogoViewlet"
      permission="zope2.View"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

  <browser:viewlet
      name="plone.links.favicon"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".meta.MetaViewlet"
      permission="zope2.View"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

  <!-- searchbox viewlet -->
  <!-- XXX: registered for IItem to overwrite ftw.solr searchbox -->
  <browser:viewlet
      name="plone.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      for="OFS.interfaces.IItem"
      class=".searchbox.SearchBoxViewlet"
      permission="zope2.View"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

  <!-- The global sections -->
  <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".sections.GlobalSectionsViewlet"
      permission="zope2.View"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

  <!-- top links -->
  <browser:viewlet
      name="onegov.topactions"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".topactions.TopActionsViewlet"
      permission="zope2.View"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

  <browser:viewlet
      name="onegov.customstyles"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".customstyles.CustomStyles"
      permission="zope2.View"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

  <!-- to top link -->
  <browser:viewlet
      name="onegov.totop"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".totop.ToTopViewlet"
      permission="zope.Public"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

  <!-- The breadcrumbs -->
  <browser:viewlet
      name="plone.path_bar"
      for="OFS.interfaces.IItem"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".pathbar.PathBarViewlet"
      permission="zope2.View"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

</configure>
