<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonetheme.onegov">

  <include package="ftw.upgrade" file="meta.zcml" />

  <!-- 1000 -> 1001 -->
  <upgrade-step:importProfile
      title="Update tinymce css"
      profile="plonetheme.onegov:default"
      source="1000"
      destination="1001"
      directory="profiles/1001"
      />

  <!-- 1001 -> 1110 -->
  <upgrade-step:importProfile
      title="Add tinymce popup css"
      profile="plonetheme.onegov:default"
      source="1001"
      destination="1110"
      directory="profiles/1110"
      />

</configure>
