<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonetheme.onegov">

  <include package="ftw.upgrade" file="meta.zcml" />

  <!-- 1000 -> 1001 -->
  <upgrade-step:importProfile
      title="Update tinymce css"
      profile="plonetheme.onegov:default"
      source="1000"
      destination="1001"
      directory="profiles/1001"
      />

  <!-- 1001 -> 1110 -->
  <upgrade-step:importProfile
      title="Add tinymce popup css"
      profile="plonetheme.onegov:default"
      source="1001"
      destination="1110"
      directory="profiles/1110"
      />

  <!-- 1110 -> 1111 -->
  <upgrade-step:importProfile
      title="Enable flyout breadcrumbs"
      profile="plonetheme.onegov:default"
      source="1110"
      destination="1111"
      directory="profiles/1111"
      />

  <!-- 1111 -> 1112 -->
  <upgrade-step:importProfile
      title="Fix theme doctype"
      profile="plonetheme.onegov:default"
      source="1111"
      destination="1112"
      directory="profiles/1112"
      />

  <!-- 1112 -> 1113 -->
  <upgrade-step:importProfile
      title="Add possibility to disable the flyout navigation."
      profile="plonetheme.onegov:default"
      source="1112"
      destination="1113"
      directory="profiles/1113"
      />

  <!-- 1113 -> 1114 -->
  <upgrade-step:importProfile
      title="Fix skins settings"
      profile="plonetheme.onegov:default"
      source="1113"
      destination="1114"
      directory="profiles/1114"
      />

  <!-- 1114 -> 1115 -->
  <upgrade-step:importProfile
      title="Make OnegovTheme default skin"
      profile="plonetheme.onegov:default"
      source="1114"
      destination="1115"
      directory="profiles/1115"
      />

   <!-- 1115 -> 1116 -->
  <upgrade-step:importProfile
      title="Remove forked javascript from ftw.mobilenavigation"
      profile="plonetheme.onegov:default"
      source="1115"
      destination="1116"
      directory="profiles/1116"
      />

   <!-- 1116 -> 1117 -->
   <upgrade-step:importProfile
      title="Optional flyout of grandchildren in global navigation"
      profile="plonetheme.onegov:default"
      source="1116"
      destination="1117"
      directory="profiles/1117"
      />

  <upgrade-step:directory
        profile="plonetheme.onegov:default"
        directory="."
        />

</configure>
