Changelog
=========

1.1.1 (unreleased)
------------------

- Fix customstyles caching reset bug when modifying existing configurations.
  [jone]

- Adds styles for a number of Seantis products, including seantis.dir.contacts,
  seantis.dir.events and seantis.reservation.
  [href]

- Added default plone collapsible style.
  [Julian Infanger]


1.1.0 (2014-01-29)
------------------

- Change the navigation behavior to respect the "currentFolderOnly" portlet option.
  For the old behavior, the "currentFolderOnly" needs to be activated on the portlet.
  [jone]


1.0.0 (2014-01-29)
------------------

- Initial release
