<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.onegov">

  <browser:page
      for="*"
      name="slider_navi"
      class=".navigation.SliderNavigation"
      permission="zope2.View"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

  <browser:page
      for="*"
      name="load_flyout_children"
      class=".navigation.LoadFlyoutChildren"
      permission="zope2.View"
      />

  <browser:page
      name="batchnavigation"
      for="*"
      permission="zope.Public"
      class=".batching.BatchView"
      layer="plonetheme.onegov.interfaces.IPlonethemeOneGovLayer"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="customstyles_form"
      class=".customstyles.CustomStylesForm"
      permission="plonetheme.onegov.ManageStyles"
      />

  <browser:page
      for="*"
      name="customstyles_css"
      class=".customstyles.CustomStylesCSS"
      permission="zope2.View"
      />


</configure>
